<html>
  <header>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </header>
  <body>
    <h1>DIGITAL ESPRESSO<td><img class="product-image1" src="logo.png"/></td></h1>

  <div class="topnav">
    <a href="index.html">Home</a>
    <a class="active" href="products.html">Products</a>
    <a href="branches.html">Branches</a>
    <a href="aboutus.html">About</a>
  </div>

  <style>
      body {
        background-color:#DD3333;
        color:#FFFFFF;
      }

      .product-image {
          height: 200px;
        }
  </style>
  </header>
<body>
  <h1><td><a href="products.html">Congregation - Spots (Medium Roast)</a><td></h1>
  <img class="product-image" src="spots.jpg"/>

  <table class="table-striped">
    <tr><td>Price</td><td>$18.50</td>
    <tr><td>Roast Location</td><td>NEW ORLEANS, LA</td>
    <tr><td>Description</td><td>A silky smooth body and caramelly-nutty sweetness make for a classically delicious combination in this crowd-pleasing cup.</td>

  </table>

    <div class="footer">
      <p>All Rights Reserved</p>
      <p></p>
    </div>

  </body>
</html>

<style>
  /* Add a black background color to the top navigation */
  .topnav {
    background-color: #333;
    overflow: hidden;
  }

  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #8C5638;
    color: white;
  }

  body {
    background-color:#CAB19B;
    color:#FFFFFF;
  }

  .product-image {
      height: 200px;
    }

    .product-image1 {
        height: 70px;
        }

    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #333;
      color: white;
      text-align: center;
    }


</style>



<html>
  <header>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
      body {
        background-color:#CAB19B;
        color:#FFFFFF;
      }

      .product-image {
          height: 200px;
        }
  </style>
