<html>
  <header>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </header>
  <body>
    <h1>DIGITAL ESPRESSO<td><img class="product-image1" src="logo.png"/></td></h1>

    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="branches.html">Branches</a>
      <a class="active" href="aboutus.html">About</a>
    </div>

    <table class="center">
      <tr><td></td>
      <tr><td></td>
      <tr><td> We believe how coffee is sourced and roasted has a direct and powerful impact on the taste in your cup and the lives of everyone involved.</td>
      <tr><td></td>
      <tr><td> Most coffee is dull, stale, and questionably sourced, and we saw there was a better way. That’s why we handpick the highest quality, ethically sourced coffee, to connect coffee drinkers to roasters across the US and help them discover coffee they’ll love.</td>
    </table>

  <img class="product-image" src="coffeefree.jpg"/>

    <div class="footer">
      <p>All Rights Reserved</p>
      <p></p>
    </div>

  </body>
</html>

<style>
  /* Add a black background color to the top navigation */
  .topnav {
    background-color: #333;
    overflow: hidden;
  }

  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #8C5638;
    color: white;
  }

  body {
    background-color:#CAB19B;
    color:#FFFFFF;
  }

  .product-image {
      height: 300px;
    }

  .product-image1 {
      height: 70px;
    }

    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #333;
      color: white;
      text-align: center;
    }


</style>
