<html>
  <header>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </header>
  <body>
    <h1>DIGITAL ESPRESSO<td><img class="product-image1" src="logo.png"/></td></h1>

    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a class="active" href="branches.html">Branches</a>
      <a href="aboutus.html">About</a>
    </div>

    <table class="table-striped">
      <tr><th>Location</th><th>Street Address</th><th>Opening Hours</th><th></th></tr>
      <tr><td>Socotra, Yemen</td><td>Beside Sixty Road, near Alawqaf complex Sana'a, Yemen</td><td>MON-SAT 7:00AM-2:00AM</td><td><img class="product-image" src="socotra.jpg"/></td></tr>
      <tr><td>Nassau, Bahamas</td><td>Shirley House #50 Shirley Street, Nassau, N.P. The Bahamas</td><td> MON-SUN 7:00AM-2:00AM</td><td><img class="product-image" src="nassau.jpg"/></td></tr>
      <tr><td>Caramoan, Philiippines</td><td>Municipal Bldg., Bgy. Tawog, Caramoan, Camarines Sur</td><td> MON-FRI 10:00AM-9:00PM</td><td><img class="product-image" src="caramoan.jpg"/></td></tr>
      <tr><td>Kingstown, Saint Vincent and the Grenadines</td><td>Ground Floor, Methodist Building, Granby Street, Kingstown, St. Vincent & the Grenadines</td><td> MON-SUN 7:00AM-11:00PM</td><td><img class="product-image" src="kingstown.jpg"/></td></tr>

    </table>

    <div class="footer">
      <p>All Rights Reserved</p>
      <p></p>
    </div>

  </body>
</html>

<style>
  /* Add a black background color to the top navigation */
  .topnav {
    background-color: #333;
    overflow: hidden;
  }

  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  /* Change the color of links on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  /* Add a color to the active/current link */
  .topnav a.active {
    background-color: #8C5638;
    color: white;
  }

  body {
    background-color:#CAB19B;
    color:#FFFFFF;
  }

  .product-image {
      height: 150px;
    }

    .product-image1 {
        height: 70px;
        }

    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #333;
      color: white;
      text-align: center;
    }


</style>
