<html>
  <header>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <h1><a class="navbar-brand" href="Index.html"><img src="DE-02.png" style="height:90;width:600"></a></h1>
  </header>
  </body>

    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a href="branches.html">Branches</a>
      <a class="active" href="aboutus.html">About</a>
    </div>

    <table class="center">
      <tr><td></td>
      <tr><td></td>
      <tr><td> We believe how coffee is sourced and roasted has a direct and powerful impact on the taste in your cup and the lives of everyone involved. Most coffee is dull, stale, and questionably sourced, and we saw there was a better way. That’s why we handpick the highest quality, ethically sourced coffee, to connect coffee drinkers to roasters across the US and help them discover coffee they’ll love.</td>
      <img src="coffeefield1.png" alt="coffeefield" class="center">
    </table>



</body>

  <div class="footer">
    <p></p>
    <img src="DE-03.png" style="height:80;width:80"></a>
    <p class=" text-white nav col-md-0 justify-content footerLogos">&copy; 2022 Digital Espresso Italia, Inc. All Rights Reserved.</p>
    <p class=" text-white nav col-md-0 justify-content footerLogos"> Web Design: Lorenzo L.</p>
    <a class="nav col-md-0 justify-content-center footerLogos" style=" align-items: center; justify-content: center; " </a>
    <p></p>
  </div>

</html>

<style>
  .topnav {
    background-color: #8c2f1f;
    overflow: hidden;
  }

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ed1c24;
    color: black;
  }

  .topnav a.active {
    background-color: #5d1f14;
    color: white;
  }

  header {
    background-color:#FFFFFF;
    color:#FFFFFF;
  }

  body {
    background-color:#FFFFFF;
    color:#FFFFFF;
  }

  .product-image {
      height: 400px;
    }

  .product-image1 {
        height: 70px;
      }

    .footer {
      position: bottom;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #8c2f1f;
      color: white;
      text-align: center;
    }

    caption {
      font-weight: bold;
      font-size: 24px;
      text-align: left;
      color: #000000;
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }

    table {
      font-size: 17px;
      text-align: left;
      color: #000000;
    }

</style>
