<html>
  <header>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <h1><a class="navbar-brand" href="Index.html"><img src="DE-02.png" style="height:90;width:600"></a></h1>
  </header>
  </body>
    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="products.html">Products</a>
      <a class="active" href="branches.html">Branches</a>
      <a href="aboutus.html">About</a>
    </div>

    <table class="table-striped">
      <tr><th>Location</th><th>Street Address</th><th>Opening Hours</th><th></th></tr>
      <tr><td>Socotra, Yemen</td><td>Beside Sixty Road, near Alawqaf complex Sana'a, Yemen</td><td>MON-SAT 7:00AM-2:00AM</td><td><img class="product-image" src="socotra.jpg"/></td></tr>
      <tr><td>Nassau, Bahamas</td><td>Shirley House #50 Shirley Street, Nassau, N.P. The Bahamas</td><td> MON-SUN 7:00AM-2:00AM</td><td><img class="product-image" src="nassau.jpg"/></td></tr>
      <tr><td>Caramoan, Philiippines</td><td>Municipal Bldg., Bgy. Tawog, Caramoan, Camarines Sur</td><td> MON-FRI 10:00AM-9:00PM</td><td><img class="product-image" src="caramoan.jpg"/></td></tr>
      <tr><td>Kingstown, Saint Vincent and the Grenadines</td><td>Ground Floor, Methodist Building, Granby Street, Kingstown, St. Vincent & the Grenadines</td><td> MON-SUN 7:00AM-11:00PM</td><td><img class="product-image" src="kingstown.jpg"/></td></tr>
      <tr><td></td><td></td><td></td><td><img class="product-image" src="blanc.jpg"/></td></tr>
    </table>

  </body>

    <div class="footer">
      <p></p>
      <img src="DE-03.png" style="height:80;width:80"></a>
      <p class=" text-white nav col-md-0 justify-content footerLogos">&copy; 2022 Digital Espresso Italia, Inc. All Rights Reserved.</p>
      <p class=" text-white nav col-md-0 justify-content footerLogos"> Web Design: Lorenzo L.</p>
      <a class="nav col-md-0 justify-content-center footerLogos" style=" align-items: center; justify-content: center; " </a>
      <p></p>
    </div>

</html>

<style>
  .topnav {
    background-color: #8c2f1f;
    overflow: hidden;
  }

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ed1c24;
    color: black;
  }

  .topnav a.active {
    background-color: #5d1f14;
    color: white;
  }

  body {
    background-color:#FFFFFF;
    color:#FFFFFF;
  }

  .product-image {
      height: 170px;
    }

    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #8c2f1f;
      color: white;
      text-align: center;
    }

    table {
      font-size: 17px;
      text-align: left;
      color: #000000;

</style>
