<html>
  <header>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <h1><a class="navbar-brand" href="Index.html"><img src="DE-02.png" style="height:90;width:600"></a></h1>
  </header>
  </body>
  <div class="topnav">
    <a href="index.html">Home</a>
    <a class="active" href="products.html">Products</a>
    <a href="branches.html">Branches</a>
    <a href="aboutus.html">About</a>
  </div>

  <style>
      body {
        background-color:#DD3333;
        color:#FFFFFF;
      }

      .product-image {
          height: 200px;
        }
  </style>
  </header>

<body>
  <h1><td><a href="products.html"style="color:#00a651">Highwire - Darkroom (Dark Roast)</a><td></h1>
  <img class="product-image" src="darkroom.jpg"/>

  <table class="table-striped">
    <tr><td>Price</td><td>$22.65</td>
    <tr><td>Roast Location</td><td>OAKLAND, CA</td>
    <tr><td>Description</td><td>This dark roast features a rich, velvety body with a pleasantly balanced roastiness and bittersweet honeycomb aftertaste.</td>
  </table>

</body>

  <div class="footer">
    <p></p>
    <img src="DE-03.png" style="height:80;width:80"></a>
    <p class=" text-white nav col-md-0 justify-content footerLogos">&copy; 2022 Digital Espresso Italia, Inc. All Rights Reserved.</p>
    <p class=" text-white nav col-md-0 justify-content footerLogos"> Web Design: Lorenzo L.</p>
    <a class="nav col-md-0 justify-content-center footerLogos" style=" align-items: center; justify-content: center; " </a>
    <p></p>
  </div>

</html>

<style>
  .topnav {
    background-color: #8c2f1f;
    overflow: hidden;
  }

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ed1c24;
    color: black;
  }

  .topnav a.active {
    background-color: #5d1f14;
    color: white;
  }

  body {
    background-color:#FFFFFF;
    color:#FFFFFF;
  }

  .product-image {
      height: 170px;
    }

    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #8c2f1f;
      color: white;
      text-align: center;
    }

    table {
      font-size: 17px;
      text-align: left;
      color: #000000;

</style>
