<html>
  <header>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <h1><a class="navbar-brand" href="Index.html"><img src="DE-02.png" style="height:90;width:600"></a></h1>
  </header>
  </body>

    <div class="topnav">
      <a href="index.html">Home</a>
      <a class="active" href="products.html">Products</a>
      <a href="branches.html">Branches</a>
      <a href="aboutus.html">About</a>
    </div>

    <table class="table-striped">
      <tr><th>Roastery</th><th>Blend</th><th>Notes</th><th>Price</th><th></th></tr>
      <tr><td>Congregation</td><td><a href="spots.html"style="color:#00a651">Spots</a><td>Silky smooth body, caramelly-nutty sweetness</td><td>$18.50</td><td><img class="product-image" src="spots.jpg"/></td></tr>
      <tr><td>Joe Coffee</td><td><a href="lfg.html"style="color:#00a651">La Familia Guarnizo</a><td>Tangerine, caramelized sugar and toasted pecans</td><td>$22.10</td><td><img class="product-image" src="lfg.jpg"/></td></tr>
      <tr><td>Red Rooster</td><td><a href="funkychicken.html"style="color:#00a651">Funky Chicken</a><td>Earthy sweetness, bright plum acidity.</td><td>$18.50</td><td><img class="product-image" src="funkychicken.jpg"/></td></tr>
      <tr><td>Portrait</td><td><a href="toni.html"style="color:#00a651">Toni</a><td>Chocolaty sweetness, hints of fruit</td><td>$18.50</td><td><img class="product-image" src="toni.jpg"/></td></tr>
      <tr><td>Highwire</td><td><a href="darkroom.html"style="color:#00a651">Darkroom</a><td>Rich velvety body, pleasantly balanced roastiness and bittersweet honeycomb</td><td>$22.65</td><td><img class="product-image" src="darkroom.jpg"/></td></tr>
      <tr><td>Mother Tongue</td><td><a href="santamarta.html"style="color:#00a651">Santa Marta Mataquescuintla Guatemala</a><td>Nutty almond sweetness, buttery body, notes of cocoa and hints of cherry lingering.</td><td>$25.00</td><td><img class="product-image" src="santamarta.jpg"/></td></tr>
      <tr><td></td><td></td><td></td><td><img class="product-image" src="blanc.jpg"/></td></tr>
    </table>

#00a651
    <a href="../html-link.htm" style="color:green">Main page</a>


  </body>

    <div class="footer">
      <p></p>
      <img src="DE-03.png" style="height:80;width:80"></a>
      <p class=" text-white nav col-md-0 justify-content footerLogos">&copy; 2022 Digital Espresso Italia, Inc. All Rights Reserved.</p>
      <p class=" text-white nav col-md-0 justify-content footerLogos"> Web Design: Lorenzo L.</p>
      <a class="nav col-md-0 justify-content-center footerLogos" style=" align-items: center; justify-content: center; " </a>
      <p></p>
    </div>

</html>

<style>
  .topnav {
    background-color: #8c2f1f;
    overflow: hidden;
  }

  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav a:hover {
    background-color: #ed1c24;
    color: black;
  }

  .topnav a.active {
    background-color: #5d1f14;
    color: white;
  }

  body {
    background-color:#FFFFFF;
    color:#FFFFFF;
  }

  .product-image {
      height: 170px;
    }

    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: #8c2f1f;
      color: white;
      text-align: center;
    }

    table {
      font-size: 17px;
      text-align: left;
      color: #000000;

</style>
